<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>0.6.0</Version>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0" />
        <PackageReference Include="FluentAssertions" Version="[7.0.0,8.0.0)" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.5.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestFiles\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SQLMap\SQLMaps.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestFiles\Contacts.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>