<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.6.0.0</Version>
    <ApplicationIcon>DatabaseSearch.ico</ApplicationIcon>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bin\Debug\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.13.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21615.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21615.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLMap\SQLMaps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>