<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net462</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <ApplicationIcon>DatabaseSearch.ico</ApplicationIcon>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0"/>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ERZHelpers" Version="1.3.0.0"/>
        <PackageReference Include="Exceptionless" Version="4.6.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.13.2"/>
        <PackageReference Include="ServiceStack.Text" Version="5.13.2"/>
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SQLMap\SQLMaps.csproj"/>
        <None Include="Files\x64\SQLite.Interop.dll"/>
        <None Include="Files\x86\SQLite.Interop.dll"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>