Description: iOS Accounts (4) database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b12
Version: 0.2
CSVPrefix: Accounts
FileName: accounts4.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='ZACCOUNT');
IdentifyValue: 1
Queries:
    -
        Name: Accounts
        Query: |
                SELECT
                Z_PK,
                ZACCOUNTTYPE AS "Account Type",
                ZPARENTACCOUNT AS "Parent Account",
                ZUSERNAME AS "Username",
                DATETIME(ZDATE+978307200,'UNIXEPOCH') AS "TIMESTAMP",
                ZACCOUNTDESCRIPTION AS "Account Description",
                ZIDENTIFIER AS "Identifier",
                ZOWNINGBUNDLEID AS "Bundle ID"
                FROM ZACCOUNT
        BaseFileName: Accounts
