Description: iOS AddressBook Database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b12
Version: 0.2
CSVPrefix: Addressbook
FileName:Addressbook.sqlitedb

Queries:
    -
        Name: Addressbook
        Query: | 
             SELECT
		abperson.ROWID,
		abperson.first,
		abperson.last,
		abperson.middle,
		abperson.organization,
		abperson.department,
		abperson.birthday,
		datetime(creationdate + 978307200,'unixepoch') AS "Creation Date",
		datetime(modificationdate +978307200,'unixepoch') AS "Modification Date",
		abmultivalue.value AS "Number",
		abperson.imageuri,
		abperson.imagetype
		from abperson
		left join abmultivalue on abmultivalue.uid=abperson.ROWID
   BaseFileName: Addressbook