Description: Samsung Logs database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b32
Version: 0.2
CSVPrefix: Logs
FileName: logs.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='logs');
IdentifyValue: 1

Queries:
    -
        Name: Log Snippets
        Query: |
                SELECT
                _id,
                number,
                DateTime(date / 1000, 'UNIXEPOCH') AS "Date",
                name,
                account_name,
                m_content
                FROM logs
        BaseFileName: Logs
