Description: Android SMS database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: c4904a4f-041a-4872-8763-4f55917c873a
Version: 0.2
CSVPrefix: SMS
FileName: mmssms.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='SMS' or name='part' or name='addr' OR name='mmssms');
IdentifyValue: 4
Queries:
    -
        Name: SMS
        Query: |
             select
                mmssms._id,
                mmssms.msg_type,
                case
                when mmssms.type = 2 then "incoming"
                when mmssms.type = 1 then "outgoing"
                end AS "message status",
                mmssms.address,
                datetime(mmssms.date/1000,'UNIXEPOCH','localtime') AS "date",
                mmssms.body AS "message",
                mmssms_tag.tag AS "unread"
                from mmssms
                left join mmssms_tag on mmssms_tag._id=mmssms._id
        BaseFileName: SMS
