Description: Android Frosting Application Tracker database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 10909a28-943e-4363-bbdc-617feac432c0
Version: 0.2
CSVPrefix: Application Tracker
FileName: frosting.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='frosting');
IdentifyValue: 1
Queries:
    -
        Name: Frosting
        Query: |
                select
                pk,
                apk_path,
                datetime(last_updated/1000,'UNIXEPOCH','localtime') AS "Last Updated",
                data
                from frosting
        BaseFileName: Frosting App Tracker
