Description: Android - Contacts2.db
Author: Andrew Rathbun
Email: andrew.d.rathbun@gmail.com
Id: 60b52b68-5040-4913-bcf5-ebfb185bf6cb
Version: 1.0
CSVPrefix: Android
FileName: contacts2.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='agg_exceptions' OR name='default_directory' OR name='location' OR name='phone_lookup' OR name='data_usage_stat' OR name='raw_contacts' OR name='accounts' OR name='speed_dial' OR name='v1_settings' OR name='visible_contacts' OR name='photo_files' OR name='presence' OR name='pre_authorized_uris' OR name='nickname_lookup' OR name='mimetypes' OR name='_sync_state' OR name='android_metadata' OR name='deleted_contacts');
IdentifyValue: 18
Queries:
    -
        Name: Accounts
        Query: |
                SELECT
                accounts._id AS ID,
                accounts.account_name AS AccountName,
                accounts.account_type AS AccountType,
                CASE

                WHEN accounts.sec_supports_uploading = 0 THEN
                'No'
                WHEN accounts.sec_supports_uploading = 1 THEN
                'Yes'
                END AS "SecSupportsUploading"
                FROM
                accounts
        BaseFileName: Contacts2DB_Accounts
    -
        Name: Properties
        Query: |
                SELECT
                properties.property_key AS PropertyKey,
                properties.property_value AS PropertyValue
                FROM
                properties
        BaseFileName: Contacts2DB_Properties
    -
        Name: Settings
        Query: |
                SELECT
                settings.account_name AS AccountName,
                settings.account_type AS AccountType,
                CASE

                WHEN settings.ungrouped_visible = 0 THEN
                'No'
                WHEN settings.ungrouped_visible = 1 THEN
                'Yes'
                END AS "UngroupedVisible",
                CASE

                WHEN settings.should_sync = 0 THEN
                'No'
                WHEN settings.should_sync = 1 THEN
                'Yes'
                END AS "ShouldSync"
                FROM
                settings
        BaseFileName: Contacts2DB_Settings
    -
        Name: Contacts
        Query: |
                SELECT
                raw_contacts._id AS ID,
                raw_contacts.creation_time AS CreationTime,
                CASE

                WHEN contacts.pinned = 0 THEN
                'No'
                WHEN contacts.pinned = 1 THEN
                'Yes'
                END AS "ContactPinned",
                CASE

                WHEN contacts.starred = 0 THEN
                'No'
                WHEN contacts.starred = 1 THEN
                'Yes'
                END AS "ContactStarred",
                CASE

                WHEN data.is_read_only = 0 THEN
                'No'
                WHEN data.is_read_only = 1 THEN
                'Yes'
                END AS "IsReadOnly",
                CASE

                WHEN data.is_primary = 0 THEN
                'No'
                WHEN data.is_primary = 1 THEN
                'Yes'
                END AS "IsPrimary",
                CASE

                WHEN data.is_super_primary = 0 THEN
                'No'
                WHEN data.is_super_primary = 1 THEN
                'Yes'
                END AS "IsSuperPrimary",
                CASE

                WHEN contacts.send_to_voicemail = 0 THEN
                'No'
                WHEN contacts.send_to_voicemail = 1 THEN
                'Yes'
                END AS "SendToVoicemail",
                CASE

                WHEN contacts.has_phone_number = 0 THEN
                'No'
                WHEN contacts.has_phone_number = 1 THEN
                'Yes'
                END AS "HasPhoneNumber",
                CASE

                WHEN contacts.has_email = 0 THEN
                'No'
                WHEN contacts.has_email = 1 THEN
                'Yes'
                END AS "HasEmail",
                CASE

                WHEN contacts.is_private = 0 THEN
                'No'
                WHEN contacts.is_private = 1 THEN
                'Yes'
                END AS "IsPrivate",
                contacts.times_contacted AS TimesContacted,
                datetime( contacts.last_time_contacted / 1000, 'unixepoch', 'localtime' ) AS LastTimeContacted,
                datetime( contacts.contact_last_updated_timestamp / 1000, 'unixepoch', 'localtime' ) AS ContactLastUpdated
                FROM
                raw_contacts
                LEFT JOIN contacts ON raw_contacts.contact_id = contacts._id
                AND raw_contacts._id = contacts.name_raw_contact_id
                LEFT JOIN data ON contacts.photo_id = data._id
                AND contacts.status_update_id = data._id
                AND raw_contacts._id = data.raw_contact_id
        BaseFileName: Contacts2DB_Contacts
    -
        Name: ContactsWithDisplayNames
        Query: |
                SELECT
                Group_Concat( DISTINCT accounts.account_name ) AS AccountName,
                raw_contacts.display_name AS DisplayName,
                phone_lookup.normalized_number AS NormalizedNumber
                FROM
                accounts
                INNER JOIN raw_contacts ON raw_contacts.account_id = accounts._id
                INNER JOIN phone_lookup ON phone_lookup.raw_contact_id = raw_contacts._id
                GROUP BY
                raw_contacts.display_name,
                phone_lookup.normalized_number
        BaseFileName: Contacts2DB_ContactsDisplayNames

# Documentation
# N/A
