Description: Android 7+ Call History database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b11
Version: 0.2
CSVPrefix: Calls
FileName: Calllog.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='calls');
IdentifyValue: 1
Queries:
    -
        Name: Calls
        Query: |
                select
                _id,
                number,
                name,
                datetime(date/1000,'UNIXEPOCH','localtime') AS "date",
                duration,
                case
                when type = 2 then "outgoing"
                when type = 1 then "incoming"
                when type = 4 then "voicemail"
                end AS "Call Type",
                subscription_id,
                phone_account_address,
                geocoded_location,
                formatted_number,
                datetime(last_modified/1000,'UNIXEPOCH','localtime') AS "modified date",
                case
                when deleted = 1 then "deleted"
                else "N/A"
                end AS "Deleted",
                case
                when dirty = 1 then "Dirty"
                else "N/A"
                end AS "Valid Entry" --most voicemail calls will get a status of dirty with a type of "4"
                from calls
        BaseFileName: Calls
