Description: Firefox Form History database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b12
Version: 0.2
CSVPrefix: Firefox Form History

Queries:
    -
        Name: Firefox Form History
        Query: | 
               select
                id,
                fieldname,
                value,
                timesUsed,
                datetime(firstUsed/1000000,'unixepoch','localtime') AS "First Used",
                datetime(lastUsed/1000000,'unixepoch','localtime') AS "Last Used",
                guid
                from moz_formhistory
                order by fieldname desc
        BaseFileName: Firefox Form History
