Description: Firefox database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b21
Version: 0.2
CSVPrefix: Firefox history
FileName: history.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='history');
IdentifyValue: 1
Queries:
    -
        Name: History
        Query: |
                SELECT
                url,
                title,
                datetime(local_modified/1000,'unixepoch') AS date,
                CASE
                when is_deleted = 1 then "deleted"
                when is_deleted = 0 then "not deleted"
                end AS "Deleted State"
                from history
        BaseFileName: Firefox History
