Description: Firefox Cookies database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b12
Version: 0.2
CSVPrefix: Firefox Cookies

Queries:
    -
        Name: Firefox Cookies
        Query: | 
               select
                id,
                baseDomain AS "Domain",
                name,
                value,
                datetime(creationTime/1000000,'UNIXEPOCH','localtime') AS "Creation Time",
                datetime(lastAccessed/1000000,'UNIXEPOCH','localtime') AS "Last Accessed Time",
                isSecure
                from moz_cookies 
        BaseFileName: Firefox Cookies
