Description: Android Frosting Application Tracker database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b25
Version: 0.2
CSVPrefix: Application Tracker
FileName: frosting.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='frosting');
IdentifyValue: 1
Queries:
    -
        Name: Frosting
        Query: |
                select
                pk,
                apk_path,
                datetime(last_updated/1000,'UNIXEPOCH','localtime') AS "Last Updated",
                data
                from frosting
        BaseFileName: Frosting App Tracker
