Description: Google Drive Snapshot database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b12
Version: 0.2
CSVPrefix: Google Drive Snapshot

Queries:
    -
        Name: Google Drive Snapshot
        Query: | 
               SELECT
                filename,
                datetime(modified, 'unixepoch') as "Modified Time",
                case 
                when acl_role = 0 then "Google Drive Owner"
                else "From Elsewhere"
                end AS "ACL Role",
                CASE
                when doc_type = 0 then "Folder"
                when doc_type = 1 then "Regular File"
                else "Google File/Object"
                end as "Type",
                size AS "Size in bytes",
                checksum,
                CASE
                when shared = 1 then "shared"
                when shared = 0 then "not shared"
                end as "Shared Status"
                from cloud_entry
        BaseFileName: Google Drive Snapshot
