Description: CellularUsage database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b15
Version: 0.2
CSVPrefix: SIM Usage
FileName: CellularUsage.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='subscriber_info');
IdentifyValue: 1
Queries:
    -
        Name: CellularUsage
        Query: |
                SELECT
                ROWID,
                subscriber_id AS "ICCID",
                subscriber_mdn AS "Phone Number",
                datetime(last_update_time+978307200,'UNIXEPOCH','localtime') AS "Last Updated"
                FROM subscriber_info
        BaseFileName: CellularUsage_SIM Usage
