Description: Health Db database
Author: Heather Mahalik and Sarah Edwards
Email: hmahalik@gmail.com
Id: 1d8a9b0e-cd36-4045-939b-54e4fdc90861
Version: 0.2
CSVPrefix: HealthDb
FileName: healthdb.sqlite
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='workout_sessions' OR name='alarm_events' OR name='workout_builders' OR name='sources' OR name='sync_stores' OR name='source_devices');
IdentifyValue: 6
Queries:
    -
        Name: Device history
        Query: |
                SELECT
                manufacturer,
                hardware,
                software,
                datetime(source_devices.creation_date+978307200,'unixepoch') AS "iOS_Install_or_Upgrade_Date"
                FROM
                source_devices
        BaseFileName: DeviceHistory
