Description: CellularUsage database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 3d56413c-2057-462f-88a2-6ccd02d35985
Version: 0.2
CSVPrefix: SIM Usage
FileName: CellularUsage.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='subscriber_info');
IdentifyValue: 1
Queries:
    -
        Name: CellularUsage
        Query: |
                SELECT
                ROWID,
                subscriber_id AS "ICCID",
                subscriber_mdn AS "Phone Number",
                datetime(last_update_time+978307200,'UNIXEPOCH','localtime') AS "Last Updated"
                FROM subscriber_info
        BaseFileName: CellularUsage_SIM Usage
