Description: iOS 8+ Call History database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b13
Version: 0.2
CSVPrefix: Calls
FileName: callhistory.storedata
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='ZCALLRECORD');
IdentifyValue: 1
Queries:
    -
        Name: Calls
        Query: |
                select
                z_pk AS "Call Sequence #",
                zaddress AS "Phone Number",
                zduration AS "Call in Seconds",
                case
                when zoriginated = 0 then "Incoming"
                when zoriginated = 1 then "Outgoing"
                end AS "Call Direction",
                case
                when zanswered = 0 then "Call Missed"
                when zanswered = 1 then "Call Answered"
                end as "Call Status",
                datetime(zdate+978307200,'unixepoch','localtime') AS "Timestamp"
                from zcallrecord
        BaseFileName: Calls
