Description: Android Application Tracker database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b31
Version: 0.2
CSVPrefix: Application Tracker
FileName: localappstae.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='appstate' OR name='android_metadata');
IdentifyValue: 2

Queries:
    -
        Name: Localappstate
        Query: |
                SELECT
                package_name,
                case
                when auto_update = 1 then "AutoUpdate Set"
                else "No AutoUpdate"
                end AS "AutoUpdate Status",
                delivery_data,
                DateTime(delivery_data_timestamp_ms / 1000, 'UNIXEPOCH') As "Delivery Date",
                DateTime(first_download_ms / 1000, 'UNIXEPOCH') As "First Download Date",
                account,
                title,
                last_notified_version,
                datetime(last_update_timestamp_ms/ 1000, 'UNIXEPOCH') As "Last Update",
                datetime(install_request_timestamp_ms/ 1000, 'UNIXEPOCH') As "Install Request Date"
                From appstate
        BaseFileName: LocalAppstate/App Tracker
