Description: Windows Your Phone Photos DB
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: 560f493c-bdf8-4e23-ac17-3f757c5a048a
Version: 1.1
CSVPrefix: WindowsYourPhone
FileName: photos.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='media' OR name='photo');
IdentifyValue: 2
Queries:
    -
        Name: Windows Your Phone Photos Database
        Query: |
                SELECT
                media.id AS 'Media ID',
                media.mime_type AS 'MIME Type',
                media.name AS Name,
                datetime( ( last_updated_time / 10000000 ) - 11644473600, 'unixepoch' ) AS 'Last Updated Time',
                datetime( ( taken_time / 10000000 ) - 11644473600, 'unixepoch' ) AS 'Taken Time',
                datetime( ( last_seen_time / 10000000 ) - 11644473600, 'unixepoch' ) AS 'Last Seen Time',
                media.height AS Height,
                media.width AS Width,
                media.orientation AS Orientation,
                ( media.size / 1000.00 ) AS 'Size (kb)',
                media.uri AS URI
                FROM
                media
                ORDER BY
                media.id ASC
        BaseFileName: PhotosDB

# Documentation
# https://github.com/kacos2000/Win10/blob/master/YourPhone/readme.md
# Use SQLECmd in conjunction with the Windows Your Phone KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Apps/WindowsYourPhone.tkape
