Description: ActivitiesCache Windows Timeline
Author: Eric Zimmerman
Email: saericzimmerman@gmail.com
Id: d0022b46-3896-4b9f-a9e5-499241eba806
Version: 0.2
CSVPrefix: Windows
FileName: ActivitiesCache.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='Activity' OR name='Activity_PackageId' OR name='ActivityOperation');
IdentifyValue: 3
Queries:
    -
        Name: Activity Package Id
        Query: |
                Select substr(hex(ActivityId), 1, 8)
                || '-' || substr(hex(ActivityId), 9, 4)
                || '-' || substr(hex(ActivityId), 13, 4)
                || '-' || substr(hex(ActivityId), 17, 4)
                || '-' || substr(hex(ActivityId), 21, 12) as ActivityId,Platform,PackageName,
                datetime(ExpirationTime,'unixepoch','localtime') as ExpirationTime from Activity_PackageId
        BaseFileName: ActivityPackageId
    -
        Name: Activity Operation
        Query: |
                Select OperationOrder,AppId,ActivityType,
                datetime(LastModifiedTime,'unixepoch','localtime') as LastModifiedTime,
                datetime(ExpirationTime,'unixepoch','localtime') as ExpirationTime,
                datetime(CreatedTime,'unixepoch','localtime') as CreatedTime,
                datetime(EndTime,'unixepoch','localtime') as EndTime,
                datetime(LastModifiedOnClient,'unixepoch','localtime') as LastModifiedOnClient,PlatformDeviceId from ActivityOperation;
        BaseFileName: ActivityOperation
    -
        Name: Activity
        Query: |
                Select substr(hex(Id), 1, 8)
                || '-' || substr(hex(Id), 9, 4)
                || '-' || substr(hex(Id), 13, 4)
                || '-' || substr(hex(Id), 17, 4)
                || '-' || substr(hex(Id), 21, 12) as Id,payload,
                datetime(LastModifiedTime,'unixepoch','localtime') as LastModifiedTime,
                datetime(ExpirationTime,'unixepoch','localtime') as ExpirationTime,
                datetime(CreatedInCloud,'unixepoch','localtime') as CreatedInCloud,
                datetime(StartTime,'unixepoch','localtime') as StartTime,datetime(EndTime,'unixepoch','localtime') as EndTime,
                datetime(LastModifiedOnClient,'unixepoch','localtime') as LastModifiedOnClient,
                datetime(OriginalLastModifiedOnClient,'unixepoch','localtime') as OriginalLastModifiedOnClient,
                ActivityType,IsLocalOnly,ETag,PackageIdHash,PlatformDeviceId from Activity
        BaseFileName: ActivitiesCacheDB

# Documentation
# https://www.group-ib.com/blog/windows10_timeline_for_forensics
# https://kacos2000.github.io/WindowsTimeline/WindowsTimeline.pdf
# https://www.cellebrite.com/en/exploring-the-windows-activity-timeline-part-1-the-high-points/
# https://tzworks.net/prototype_page.php?proto_id=41
# https://www.andreafortuna.org/2019/10/03/some-forensic-thoughts-about-windows-10-timeline/
# https://salt4n6.com/2018/05/03/windows-10-timeline-forensic-artefacts/
# http://windowsir.blogspot.com/2019/11/activitescachedb-vs-ntuserdat.html
# https://www.sans.org/security-resources/posters/windows-forensic-analysis/170/download
# https://binaryforay.blogspot.com/2018/05/introducing-wxtcmd.html
# https://pubmed.ncbi.nlm.nih.gov/30048565/
# https://www.researchgate.net/publication/326639145_A_Forensic_Exploration_of_the_Microsoft_Windows_10_Timeline
