Description: TeraCopy - history
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: d05d5a1f-7479-4ade-8b6b-92c59a90d45d
Version: 1.0
FileName: random.db # run --hunt mode on the directory to make use of this map
CSVPrefix: TeraCopy
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='Files');
IdentifyValue: 1

Queries:
    -
        Name: TeraCopy History
        Query: |
               select
                Source,
                size AS "Size (Bytes)",
                IsFolder,
                datetime(julianday(Creation)) as Creation,
                datetime(julianday(Access)) as Access,
                datetime(julianday(Write)) as Write
                from Files
        BaseFileName: History

# Documentation
# https://www.kraftkennedy.com/teracopy-forensics-finding-elusive-copy-log/
# https://www.stark4n6.com/2018/11/teracopy-forensic-analysis-part-1.html
# https://www.stark4n6.com/2018/11/teracopy-forensic-analysis-part-2.html
# Use SQLECmd in conjunction with the TeraCopy KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Apps/TeraCopy.tkape
