Description: Firefox Downloads
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: 163ac574-ab35-4509-b925-f8a14a470d4a
Version: 0.2
CSVPrefix: Firefox
FileName: downloads.sqlite
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='moz_downloads');
IdentifyValue: 1
Queries:
    -
        Name: Firefox Downloads
        Query: |
               SELECT
               	moz_downloads.id AS ID,
               	moz_downloads.name AS Name,
               	moz_downloads.mimeType AS MIMEType,
               	moz_downloads.source AS Source,
               	moz_downloads.target AS Target,
               	datetime( startTime / 1000000, 'unixepoch', 'localtime' ) AS StartTime,
               	datetime( endTime / 1000000, 'unixepoch', 'localtime' ) AS EndTime,
               	moz_downloads.currBytes AS CurrentBytes,
               	moz_downloads.maxBytes AS MaxBytes
               FROM
               	moz_downloads
               ORDER BY
               	moz_downloads.id ASC
        BaseFileName: Downloads

# Documentation
# https://www.acquireforensics.com/services/tech/mozilla-firefox.html
# https://forensicswiki.xyz/wiki/index.php?title=Mozilla_Firefox
# https://kb.digital-detective.net/display/BF/Firefox+SQLite+Databases
# https://davidkoepi.wordpress.com/2010/11/27/firefoxforensics/
# https://www.sans.org/blog/firefox-3-x-forensics-using-f3e
# Use SQLECmd in conjunction with the Firefox KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Firefox.tkape
