Description: Windows WPNDatabase - WNSPushChannel
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: a91038dd-baa5-42a3-a92e-e1105171c6fa
Version: 1.0
CSVPrefix: Windows
FileName: wpndatabase.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='Notification' OR name='HandlerAssets' OR name='WNSPushChannel' OR name='TransientTable' OR name='NotificationData');
IdentifyValue: 5
Queries:
    -
        Name: Windows Notifications
        Query: |
                SELECT
                NotificationHandler.PrimaryId AS PrimaryID,
                WNSPushChannel.ChannelId AS ChannelID,
                WNSPushChannel.HandlerId AS HandlerID,
                WNSPushChannel.Uri AS URI,
                datetime( ( WNSPushChannel.CreatedTime - 116444736000000000 ) / 10000000, 'unixepoch' ) AS CreatedTime,
                datetime( ( WNSPushChannel.ExpiryTime - 116444736000000000 ) / 10000000, 'unixepoch' ) AS ExpirationTime
                FROM
                WNSPushChannel
                JOIN NotificationHandler ON NotificationHandler.RecordId = WNSPushChannel.HandlerId
                ORDER BY
                CreatedTime ASC
        BaseFileName: NotificationsDBN-WNSPushChannel

# Documentation
# Lots of credit to kacos2000 on GitHub for their work on this SQL Query
# http://www.swiftforensics.com/2016/06/prasing-windows-10-notification-database.html
# https://tzworks.net/prototypes/wpn/wpn.users.guide.pdf
# https://inc0x0.com/2018/10/windows-10-notification-database/
# https://www.hecfblog.com/2018/08/daily-blog-440-windows-10-notifications.html
# https://kacos2000.github.io/WindowsTimeline/WindowsTimeline.pdf
# https://github.com/kacos2000/Win10
# Use SQLECmd in conjunction with the WindowsNotificationDB KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Windows/WindowsNotificationsDB.tkape
