Description: Dropbox Instance database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 14d1c0fa-262d-4d50-9ea7-e7f07978e844
Version: 0.2
CSVPrefix: Dropbox Instance Configurations
FileName: instance.dbx
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='instance');
IdentifyValue: 1
Queries:
    -
        Name: Drobpox
        Query: |
                SELECT
                id,
                active,
                appdata_path,
                default_dropbox_path,
                default_dropbox_folder_name,
                business_name,
                uid,
                host_id
                from instance
        BaseFileName: Dropbox Instance
