Description: Dropbox Icon DB
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: 9f59bb9d-387e-49b0-97f8-f3e271787d4b
Version: 1.0
CSVPrefix: Dropbox
FileName: icon.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='ext_icon_table' OR name='folder_icon_table' OR name='path_icon_table');
IdentifyValue: 3
Queries:
    -
        Name: Dropbox Icon DB
        Query: |
               SELECT
               datetime( "created_time", 'unixepoch' ) AS CreatedTime,
               datetime( "file_mtime", 'unixepoch' ) AS ModifiedTime,
               path_icon_table.file_path AS FilePath
               FROM
               path_icon_table
               ORDER BY
               path_icon_table.created_time ASC
        BaseFileName: IconDB

# Documentation
# https://www.forensicfocus.com/news/new-free-tool-decrypting-the-dropbox-filecache-dbx-file/
# https://digital-forensics.sans.org/summit-archives/Prague_Summit/Cloud_Storage_Forensics_Mattia_Eppifani.pdf
# https://www.forensicfocus.com/articles/dropbox-forensics/
# https://arxiv.org/pdf/1709.10395
# https://www.researchgate.net/publication/342991973_Forensic_Analysis_of_Dropbox_Data_Remnants_on_Windows_10
# Use SQLECmd in conjunction with the Dropbox KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Apps/Dropbox.tkape
