Description: TeraCopy - Main.DB
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: e470201e-f1d6-448d-8876-4ee267dc523b
Version: 1.0
CSVPrefix: TeraCopy_MainDB
FileName: Main.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='list');
IdentifyValue: 1

Queries:
    -
        Name: TeraCopy MainDB
        Query: |
               select
                Name AS "Name of SQLite DB",
                datetime(julianday(Started)) as "Transfer Started",
                datetime(julianday(Finished)) as "Transfer Finished",
                source AS "Source",
                target AS "Target",
                Files AS "Number of Files",
                size AS "Size (Bytes)"
                from list
        BaseFileName: TeraCopy_MainDB
