Description: Dropbox Sync History
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: 4ff4d115-8f35-4233-8edd-c1fb74280754
Version: 1.0
CSVPrefix: Dropbox
FileName: sync_history.db
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='sync_history');
IdentifyValue: 1
Queries:
    -
        Name: Dropbox Sync History
        Query: |
               SELECT
               datetime( "timestamp", 'unixepoch' ) AS Timestamp,
               sync_history.event_type AS EventType,
               sync_history.file_event_type AS FileEventType,
               sync_history.direction AS Direction,
               sync_history.local_path AS LocalPath,
               sync_history.file_id AS FileID
               FROM
               sync_history
               ORDER BY
               sync_history.timestamp ASC
        BaseFileName: SyncHistory

# Documentation
# https://www.forensicfocus.com/news/new-free-tool-decrypting-the-dropbox-filecache-dbx-file/
# https://digital-forensics.sans.org/summit-archives/Prague_Summit/Cloud_Storage_Forensics_Mattia_Eppifani.pdf
# https://www.forensicfocus.com/articles/dropbox-forensics/
# https://arxiv.org/pdf/1709.10395
# https://www.researchgate.net/publication/342991973_Forensic_Analysis_of_Dropbox_Data_Remnants_on_Windows_10
# Use SQLECmd in conjunction with the Dropbox KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Apps/Dropbox.tkape
