Description: Firefox Cookies database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 7be83590-8260-4c8a-9b75-c5f82290ebc2
Version: 0.2
CSVPrefix: Firefox
FileName: cookies.sqlite
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='moz_cookies');
IdentifyValue: 1
Queries:
    -
        Name: Firefox Cookies
        Query: |
               SELECT
               	id AS ID,
               	name AS Name,
               	host AS Host,
               	datetime( creationTime / 1000000, 'UNIXEPOCH', 'localtime' ) AS "Creation Time",
               	datetime( lastAccessed / 1000000, 'UNIXEPOCH', 'localtime' ) AS "Last Accessed Time",
               	isSecure AS IsSecure
               FROM
               	moz_cookies
               ORDER BY
               	moz_cookies.id ASC
        BaseFileName: Cookies

# Documentation
# https://www.acquireforensics.com/services/tech/mozilla-firefox.html
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# https://pr1malbyt3s.com/Forensics/SQLite-Browser-Artifacts.html
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# Use SQLECmd in conjunction with the Firefox KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Firefox.tkape
