Description: Firefox Cookies database
Author: Heather Mahalik
Email: hmahalik@gmail.com
Id: 83b99299-2d84-4844-af22-c227d2440b23
Version: 0.2
CSVPrefix: Firefox
FileName: cookies.sqlite
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='moz_cookies');
IdentifyValue: 1
Queries:
    -
        Name: Firefox Cookies
        Query: |
               SELECT
               	id AS ID,
               	name AS Name,
               	host AS Host,
               	datetime( creationTime / 1000000, 'UNIXEPOCH', 'localtime' ) AS "Creation Time",
               	datetime( lastAccessed / 1000000, 'UNIXEPOCH', 'localtime' ) AS "Last Accessed Time",
               	isSecure AS IsSecure
               FROM
               	moz_cookies
               ORDER BY
               	moz_cookies.id ASC
        BaseFileName: Cookies
