Description: Google Chrome Media History Playback Session
Author: Andrew Rathbun
Email: andrew.rathbun@kroll.com
Id: 22fd15b3-3028-4b95-b706-829eca7d1bc4
Version: 1.0
CSVPrefix: GoogleChrome
FileName: Media History
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='origin' OR name='playback' OR name='playbackSession');
IdentifyValue: 3
Queries:
    -
        Name: Chrome Media History Playback Session
        Query: |
                SELECT
                	playbackSession.id AS ID,
                	datetime( playbackSession.last_updated_time_s + ( strftime( '%s', '1601-01-01' ) ), 'unixepoch', 'localtime' ) AS LastUpdated,
                	playbackSession.url AS URL,
                	CAST ( playbackSession.duration_ms AS FLOAT ) / 1000 AS DurationInSeconds,
                	CAST ( playbackSession.position_ms AS FLOAT ) / 1000 AS PositionInSeconds,
                	playbackSession.title AS Title,
                	playbackSession.artist AS Artist,
                	playbackSession.album AS Album,
                	playbackSession.source_title AS SourceTitle,
                	playbackSession.origin_id AS OriginID
                FROM
                	playbackSession
                ORDER BY
                	playbackSession.id
        BaseFileName: MediaHistoryPlaybackSession

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://dfir.blog/media-history-database-added-to-chrome/
# https://www.sans.org/blog/google-chrome-forensics/
# https://pr1malbyt3s.com/Forensics/SQLite-Browser-Artifacts.html
# https://www.epochconverter.com/webkit
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
